{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kkHUzKVC0riLQ3TjrZkaT",
      "type": "rectangle",
      "x": 440.6920241397091,
      "y": 140.91588447828417,
      "width": 1586.0084703548732,
      "height": 927.9412459307174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 348112661,
      "version": 196,
      "versionNonce": 1826449450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769023765077,
      "link": null,
      "locked": false
    },
    {
      "id": "uc7CPKe6YthUY7RPbkqA4",
      "type": "rectangle",
      "x": 453.07976076803044,
      "y": 150.54595451288517,
      "width": 1561.1983128743293,
      "height": 76.78214593182474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 929668214,
      "version": 195,
      "versionNonce": 1962035370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769023775815,
      "link": null,
      "locked": false
    },
    {
      "id": "xaytR5AIbQFgD8ekTrhGR",
      "type": "text",
      "x": 500.13183660240907,
      "y": 178.94244759962194,
      "width": 98.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1771446326,
      "version": 83,
      "versionNonce": 1192451370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769023786344,
      "link": null,
      "locked": false,
      "text": "Alaiso Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alaiso Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6yKA-6bj2fwAkLU8xKzc",
      "type": "rectangle",
      "x": 1070.163531669241,
      "y": 164.6789717459471,
      "width": 186.78050621191778,
      "height": 50.48023847603923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 365533866,
      "version": 108,
      "versionNonce": 1168677750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6d90nK5bgL8CxEVhMZcM3"
        }
      ],
      "updated": 1769023805538,
      "link": null,
      "locked": false
    },
    {
      "id": "6d90nK5bgL8CxEVhMZcM3",
      "type": "text",
      "x": 1086.7738470310592,
      "y": 177.41909098396673,
      "width": 153.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 277451818,
      "version": 16,
      "versionNonce": 373813110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769023808268,
      "link": null,
      "locked": false,
      "text": "Knowledge Base",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6yKA-6bj2fwAkLU8xKzc",
      "originalText": "Knowledge Base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gJBdch0K31dK4BUdF4ZY",
      "type": "text",
      "x": 1159.5537847751998,
      "y": 177.41909098396673,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 89055030,
      "version": 22,
      "versionNonce": 670807722,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769023803820,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6yKA-6bj2fwAkLU8xKzc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7OU_C3Ymz815DV_tE8O9",
      "type": "text",
      "x": 948.612335763763,
      "y": 178.21767748510595,
      "width": 94.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1868499446,
      "version": 74,
      "versionNonce": 1553416118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769023821266,
      "link": null,
      "locked": false,
      "text": "Reporting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reporting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3lfZ6gjIIEH5nzp9BRqT",
      "type": "text",
      "x": 1281.4470482214733,
      "y": 176.78491713376528,
      "width": 111.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 953293866,
      "version": 256,
      "versionNonce": 77753974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769023839387,
      "link": null,
      "locked": false,
      "text": "Copywriting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copywriting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSBmx2qhQax86eaHMnS1E",
      "type": "rectangle",
      "x": 463.366578612945,
      "y": 242.33808951633628,
      "width": 275.89099179165953,
      "height": 793.9856604522753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2053490934,
      "version": 134,
      "versionNonce": 1540668266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kqHPCnAnoOi8N7RsK0QW-",
          "type": "arrow"
        }
      ],
      "updated": 1769024008198,
      "link": null,
      "locked": false
    },
    {
      "id": "zh9f1tHJMweMHkILJbaoA",
      "type": "text",
      "x": 201.54829252525366,
      "y": 670.6844748964361,
      "width": 179.37628040651623,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1782698870,
      "version": 295,
      "versionNonce": 92710006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kqHPCnAnoOi8N7RsK0QW-",
          "type": "arrow"
        }
      ],
      "updated": 1769023874555,
      "link": null,
      "locked": false,
      "text": "(Floating side bar,\nwhich expands\nwhen hovered\nover)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Floating side bar, which expands when hovered over)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kqHPCnAnoOi8N7RsK0QW-",
      "type": "arrow",
      "x": 391.9245729317699,
      "y": 701.2635513550399,
      "width": 92.35887118610668,
      "height": 123.96570571399036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1894232246,
      "version": 90,
      "versionNonce": 423476778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769024008198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.35887118610668,
          -123.96570571399036
        ]
      ],
      "startBinding": {
        "elementId": "zh9f1tHJMweMHkILJbaoA",
        "mode": "orbit",
        "fixedPoint": [
          0.8400149161551383,
          0.8400149161551395
        ]
      },
      "endBinding": {
        "elementId": "MSBmx2qhQax86eaHMnS1E",
        "mode": "inside",
        "fixedPoint": [
          0.07581568854095486,
          0.4218712916476493
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0SlxvGjR1UvaOx5kKfX7z",
      "type": "text",
      "x": 505.5408993304817,
      "y": 289.9403297813065,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 477574070,
      "version": 3,
      "versionNonce": 1027106858,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769023885126,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXlNaoOv0aCEtSj5JlqN6",
      "type": "text",
      "x": 534.8801005328794,
      "y": 295.19349880415996,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1450287210,
      "version": 3,
      "versionNonce": 979373546,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769023890012,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Fm9neMl0SOVtq1S2QcyR",
      "type": "text",
      "x": 488.49872547719156,
      "y": 273.3305155183746,
      "width": 52.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1606074538,
      "version": 71,
      "versionNonce": 1139863798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769023895129,
      "link": null,
      "locked": false,
      "text": "SOPs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZvGf43kNERBub3JgT9Fa",
      "type": "text",
      "x": 487.96548198241624,
      "y": 307.00772461070085,
      "width": 104.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 752200566,
      "version": 64,
      "versionNonce": 1344281782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769023909722,
      "link": null,
      "locked": false,
      "text": "Operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhXjL7iFDtDLsAvyjfnXC",
      "type": "arrow",
      "x": 624.9225882215842,
      "y": 308.60024910185393,
      "width": 0.07205993172635772,
      "height": 16.977319914736427,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1685907254,
      "version": 136,
      "versionNonce": 677140202,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769023921238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07205993172635772,
          16.977319914736427
        ]
      ],
      "startBinding": {
        "elementId": "MSBmx2qhQax86eaHMnS1E",
        "mode": "inside",
        "fixedPoint": [
          0.5864545000749578,
          0.08345510868265929
        ]
      },
      "endBinding": {
        "elementId": "MSBmx2qhQax86eaHMnS1E",
        "mode": "inside",
        "fixedPoint": [
          0.5861933102069653,
          0.10483750985230472
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jeZoajqwkSnVeikg-56GW",
      "type": "text",
      "x": 620.8865582557211,
      "y": 304.58890905922215,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2083250166,
      "version": 3,
      "versionNonce": 1249457398,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769023917818,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhXjL7iFDtDLsAvyjfnXC",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60E87OZK0e__NllxzjXAR",
      "type": "line",
      "x": 634.5642070865746,
      "y": 324.79571875735905,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 45295158,
      "version": 16,
      "versionNonce": 1828777910,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769023919826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LaRoR1u8NYv9OaZh2eYbL",
      "type": "line",
      "x": 603.1676948333885,
      "y": 315.0460099947791,
      "width": 19.66155237154419,
      "height": 7.670779732273729,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1436966390,
      "version": 253,
      "versionNonce": 1539468906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769023931491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.44542399833233,
          7.670779732273729
        ],
        [
          19.66155237154419,
          0.29904871666451527
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pv9q4samHRFLKSJmOooVb",
      "type": "text",
      "x": 510.1177620211197,
      "y": 356.61526045022356,
      "width": 180.35989379882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1878486646,
      "version": 53,
      "versionNonce": 1720900330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769023950987,
      "link": null,
      "locked": false,
      "text": "SOP number One\nSOP number Two\nSOP number Three",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOP number One\nSOP number Two\nSOP number Three",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35vBODFFWCDTXapss-B7h",
      "type": "rectangle",
      "x": 770.1284076244415,
      "y": 254.09929415286297,
      "width": 652.4096414933549,
      "height": 158.14085461648045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 955771702,
      "version": 147,
      "versionNonce": 14829930,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769023994737,
      "link": null,
      "locked": false
    },
    {
      "id": "DQfae0geSF6PGxZ9qPOBo",
      "type": "rectangle",
      "x": 493.5226659259943,
      "y": 380.7180235547801,
      "width": 236.65977044726768,
      "height": 28.15653190626597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 560565290,
      "version": 264,
      "versionNonce": 938192362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769024007938,
      "link": null,
      "locked": false
    },
    {
      "id": "1kb-iTIFATTz2FiBQ2kLT",
      "type": "text",
      "x": 768.8381165956546,
      "y": 265.5287477641216,
      "width": 191.95851455746413,
      "height": 29.233463896710656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 953053878,
      "version": 227,
      "versionNonce": 842233014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769024032685,
      "link": null,
      "locked": false,
      "text": "SOP number Two",
      "fontSize": 23.386771117368514,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOP number Two",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCxCqU2koK0L9WcLsFeoy",
      "type": "text",
      "x": 963.6006794736525,
      "y": 428.0340182825488,
      "width": 382.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 666429558,
      "version": 42,
      "versionNonce": 1421263530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769024070311,
      "link": null,
      "locked": false,
      "text": "Current SOP format is pretty nice here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current SOP format is pretty nice here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQcHGHsgXh9X8Tw0ylgAR",
      "type": "rectangle",
      "x": 1686.914109373249,
      "y": 240.1243979657454,
      "width": 326.6716334173673,
      "height": 818.7909392623465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2147059254,
      "version": 66,
      "versionNonce": 1625159542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769024097668,
      "link": null,
      "locked": false
    },
    {
      "id": "O7cQ3_RZ9yrjti-Rd42OQ",
      "type": "text",
      "x": 1744.9405536266327,
      "y": 512.6960940443197,
      "width": 210.75417485698588,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 324007338,
      "version": 429,
      "versionNonce": 1787488694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769024151493,
      "link": null,
      "locked": false,
      "text": "AI Assistant\n(An agent, probably\njust an n8n webhook,\nwhich we can quickly\nchat about the SOP\nin the picture)\nCollapsable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Assistant\n(An agent, probably just an n8n webhook, which we can quickly chat about the SOP in the picture)\nCollapsable",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}